<!DOCTYPE html>
<html>
<head>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<form>
			<div class="form-group">
				<label for="emailID"> Почтовый ящик</label>
				<input type="email" class="form-control" id="emailID" aria-describedby="podskazka" placeholder="Введите email">
				<small id="podskazka" class="form-text text-muted"> Мы используем данны против тебя:)</small>
			</div>
				<div class="form-group">
					<label for="pass">Пароль</label>
					<input type="password" class="form-control" id="pass" placeholder="Введите пароль">
				</div>
				<div class="form-group">
					<label for="slider">Оцени от 0 до 5, как ведет занятие Николай?</label>
					<input type="range" class="custom-range" min="0" max="5" id="slider">
				</div>

					<button type="submit" class="btn btn-primary"> Зарегистрировать </button>
		</form>
	</div>


	 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
</body>
</html>